name: Testing workflow.

on:
  push:
    paths:
      - "src/libSAR/**"
  pull_request:
    paths:
      - "src/libSAR/**"
jobs:
  test:
    name: Run the unit tests.
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8"]

    steps:
      -
        name: Checkout branch.
        uses: actions/checkout@v3
      -
        name: Setup Python env.
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      
      -
        name: Install dependencies.
        run: |
          echo "Installing dependencies... on $( git branch )"
          sudo apt install --no-install-recommends gdal-bin libgdal-dev -y
          pip install --upgrade pip
          pip install wheel
          pip install build
          pip install setuptools
          pip install pytest pytest-cov
          pip install numpy
          pip install gdal==$(gdal-config --version)
      -
        name: Install package.
        run: |
          pip install .
      -
        name: Run tests.
        run: |
          pytest
