name: Testing workflow.

on: [push, pull_request]

    paths:
      - "src/libSAR/**"

jobs:

  test:

    name: Run the unit tests.
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8", "3.9", "3.10"]

    steps:
      -
        name: Checkout branch.
        uses: actions/checkout@v3
      -
        name: Setup Python env.
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      
      -
        name: Install dependencies.
        run: |
          echo 'Installing dependencies... on $(git branch)'
          pip install --upgrade pip
          pip install gdal
          pip install numpy
          pip install setuptools
          pip install wheel
      
      -
        name: Install package.
        run: |
          pip install .

      -
        name: Run tests.
        run: |
          pytest
